
hostname Leaf2
ip routing

! -----------------------------
! Interface Configuration
! -----------------------------
interface Ethernet1
   channel-group 1 mode active

interface Ethernet2
   channel-group 1 mode active

interface Port-Channel1
   switchport
   switchport mode trunk
   spanning-tree portfast trunk
   mlag 1

interface Ethernet3
   no switchport
   ip address 10.10.1.6/30
   no shutdown

interface Ethernet4
   no switchport
   ip address 10.10.2.6/30
   no shutdown

interface Ethernet5
   no switchport
   ip address 10.10.3.6/30
   no shutdown

interface Ethernet6
   no switchport
   ip address 10.10.4.6/30
   no shutdown

interface Loopback0
   ip address 10.12.12.12/32

interface Vlan4094
   ip address 192.168.255.5/30
   no shutdown

! -----------------------------
! MLAG Configuration
! -----------------------------
mlag configuration
   domain LEAF2-MLAG
   local-interface Vlan4094
   peer-address 192.168.255.6
   peer-link Port-Channel1
   reload-delay mlag 300
   reload-delay non-mlag 90

! -----------------------------
! STP Configuration
! -----------------------------
spanning-tree mode mstp
spanning-tree mst 0 priority 16384

! -----------------------------
! OSPF Configuration
! -----------------------------
router ospf 100
   router-id 10.12.12.12
   network 10.10.1.6/30 area 0
   network 10.10.2.6/30 area 0
   network 10.10.3.6/30 area 0
   network 10.10.4.6/30 area 0
   network 10.12.12.12/32 area 0

! -----------------------------
! BGP Configuration
! -----------------------------
router bgp 65002
   router-id 10.12.12.12
   maximum-paths 4 ecmp 4

   neighbor Spines peer-group
   neighbor Spines remote-as 65100
   neighbor Spines update-source Loopback0

   neighbor 10.10.1.1 peer-group Spines
   neighbor 10.10.1.1 description Spine1

   neighbor 10.10.2.1 peer-group Spines
   neighbor 10.10.2.1 description Spine2

   neighbor 10.10.3.1 peer-group Spines
   neighbor 10.10.3.1 description Spine3

   neighbor 10.10.4.1 peer-group Spines
   neighbor 10.10.4.1 description Spine4

   network 10.12.12.12/32
   redistribute connected route-map REDIST-CONNECTED

! -----------------------------
! Prefix-List + Route-Map
! -----------------------------
ip prefix-list local-loopback seq 10 permit 10.12.12.12/32

route-map REDIST-CONNECTED permit 10
   match ip address prefix-list local-loopback