interface 1/16
   name "UP >> CR01-UDC-MX480-RE1 >> ge-0/1/4"
   exit
interface 1/1
   name "DN >> es01-boars-head-sports-rm100a-ba >> 1/15"
   exit
interface 1/2
   name "DN >> es01-dean-family-golf-rm104-1a >> 1/A1"
   exit
interface 1/3
   name "DN >> es01-141ednam-rm104-1a >> 1/A1"
   exit
interface 1/4
   name "DN >> es01-amvest-rm001-1a >> 1/A1"
   exit
interface 1/5
   name "DN >> es01-amvest-rm001-1b >> 1/A1"
   exit
interface 1/6
   name "DN >> es01-boars-head-lane-5-rm200f-2a >> 1/15"
   exit
interface 1/8
   name "1/8 >> DN >> es01-boars-head-tennis-rm100-1a >> 1/15"
   exit
interface 1/9
   name "DN >> FG01-BOARSHEAD-120G >> x1"
   exit
interface 1/15
   name "DN >> ups01-boars-head-inn-rmb001-ba"
 interface 2/1
   name "DN >> es01-boars-head-sports-rm100a-ba >> 1/16"
   exit
interface 2/2
   name "DN >> es01-dean-family-golf-rm104-1a >> 1/A2"
   exit
interface 2/3
   name "DN >> es01-141ednam-rm104-1a >> 1/A2"
   exit




