ip routing

! -----------------------------
! Interface Configuration
! -----------------------------
interface Ethernet3
   no switchport
   ip address 10.10.5.1/30
   no shutdown

interface Ethernet4
   no switchport
   ip address 10.10.5.5/30
   no shutdown

interface Ethernet5
   no switchport
   ip address 10.10.5.9/30
   no shutdown

interface Ethernet6
   no switchport
   ip address 10.10.5.13/30
   no shutdown

interface Ethernet1
   channel-group 1 mode active

interface Ethernet2
   channel-group 1 mode active

interface Port-Channel1
   switchport
   switchport mode trunk
   spanning-tree portfast trunk
   mlag 1

interface Loopback0
   ip address 10.51.51.51/32

interface Vlan4094
   ip address 192.168.255.17/30
   no shutdown

! -----------------------------
! MLAG Configuration
! -----------------------------
mlag configuration
   domain BL1-MLAG
   local-interface Vlan4094
   peer-address 192.168.255.18
   peer-link Port-Channel1
   reload-delay mlag 300
   reload-delay non-mlag 90

! -----------------------------
! STP Configuration
! -----------------------------
spanning-tree mode mstp
spanning-tree mst 0 priority 4096

! -----------------------------
! OSPF Configuration
! -----------------------------
router ospf 100
   router-id 10.51.51.51
   network 10.10.5.1/30 area 0
   network 10.10.5.5/30 area 0
   network 10.10.5.9/30 area 0
   network 10.10.5.13/30 area 0
   network 10.51.51.51/32 area 0

! -----------------------------
! BGP Configuration
! -----------------------------
router bgp 65500
   router-id 10.51.51.51
   maximum-paths 4 ecmp 4

   neighbor Spines peer-group
   neighbor Spines remote-as 65100
   neighbor Spines update-source Loopback0

   neighbor 10.10.5.2 peer-group Spines
   neighbor 10.10.5.2 description Spine1

   neighbor 10.10.5.6 peer-group Spines
   neighbor 10.10.5.6 description Spine2

   neighbor 10.10.5.10 peer-group Spines
   neighbor 10.10.5.10 description Spine3

   neighbor 10.10.5.14 peer-group Spines
   neighbor 10.10.5.14 description Spine4

   network 10.51.51.51/32
   redistribute connected route-map REDIST-CONNECTED

! -----------------------------
! Prefix-List + Route-Map
! -----------------------------
ip prefix-list local-loopback seq 10 permit 10.51.51.51/32

route-map REDIST-CONNECTED permit 10
   match ip address prefix-list local-loopback